FROM casual/middleware

ENV CASUAL_DOMAIN_HOME /test/casual

USER root

COPY ./build/index.html /opt/casual/nginx/html/
COPY ./build/ /opt/casual/nginx/html/

COPY ./openshift/domain.yaml /test/casual/configuration/

RUN chown casual /test/casual/configuration/domain.yaml

RUN chown -R casual /opt/casual/nginx
RUN chown -R casual /test/casual


USER casual
